<section id="{{ block.id }}" class="block-calendar theme is-light width-box fox-fill">
  <div>
    <header>
      <h2 class="type-title">{{ block.title }}</h2>
    </header>

    {{ for day of block.days }}
    <div class="event-list">
      <h3 class="type-subtitle">{{ day.title }}</h3>

      {{ for event of day.events }}
      <details class="event">
        <summary>
          <div class="event-header">
            <time class="event-time type-caption">{{ event.time }}</time>
            <strong class="event-title type-txt-bold">{{ event.title }}</strong>

            {{ if event.subtitle }}
              <p class="event-subtitle type-caption">
                {{ event.subtitle }}
              </p>
            {{ /if }}
          </div>
        </summary>

        <div class="event-description type-txt">
          {{ event.description |> md }}
        </div>
      </details>
      {{ /for }}
    </div>
    {{ /for }}
  </div>
</section>
